# apt install dput-ng
# debsign -k B60A1BF363DC1319FF0A8E89116852BCDF7515C0 the.changes
# dput -u ftp-master the.changes
# see /etc/dput.d/profiles/ftp-master.json

[home]
method = local
incoming = /home/me/incoming
allow_unsigned_uploads = yes
pre_upload_command = sed -i "s,unstable,stable,g;s,experimental,stable,g" *.changes
post_upload_command =

[mentors]
fqdn = mentors.debian.net
incoming = /upload
method = https
allow_unsigned_uploads = 0
progress_indicator = 2
# Allow uploads for UNRELEASED packages
allowed_distributions = .*
