;******************************************************************************
; Rules to update this file:
;       - Every [share] definition should start on new line
;       - Every parameter should be indented with single tab
;       - There should be single spaces around equal (eg: " = ")
;       - Multiple parameters should be separated with comma
;               eg: "invalid users = usr1,usr2,usr3"
;
; Make sure to configure the server after making changes to this file.
;******************************************************************************

; example config for /etc/ksmbd/ksmbd.conf

[global]
        netbios name = SMBD

[me]
        comment = content server share
#       guest ok = yes
        writable = yes
        path = /some/where
        write ok = yes
        store dos attributes = no
        force user = me
        force group = me
        hide dot files = no
        valid users = me
        write list = me
