# ~/.config/kitty/kitty.conf
#font_family      agave
#font_family      Topaz Unicode KS13
#font_family      OCRA
font_family      OCR B S
modify_font      cell_width 75%
modify_font      cell_height -6px
#font_family      TT2020 Style B
#font_family      Atari
#font_family      "Atari800"
#font_family      C-64
#font_family      Kode Mono Semibold
#font_family      League Mono Narrow Medium
#font_family      IBM 3270
#font_family      Px IBM VGA9
font_size           12
background_opacity 0.8
cursor_shape     block
cursor         #ee8800
background     #0044aa
#foreground     #ffffff
