# ~/.config/kitty/kitty.conf
#font_family      agave
font_family      Topaz Unicode KS13
font_size           12
background_opacity 0.8
cursor_shape     block
cursor         #ee8800
background     #0044aa
#foreground     #ffffff
